{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./src/*"],
      "@/assets/*": ["./assets/*"],
      "@hostel/calendar/*": ["../../packages/shared/src/calendar/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "nativewind-env.d.ts",
    "../../packages/shared/src/calendar/**/*.ts"
  ],
  "exclude": ["node_modules", "dist", ".expo", "android", "ios"]
}
